# bugtrackingapp

./: README.md
Backend-code/BugTracking/: .classpath  .project  pom.xml
Backend-code/BugTracking/src/main/java/com/capgemini/: Main.java
Backend-code/BugTracking/src/main/java/com/capgemini/constants/: ExceptionHandlerMessages.java  ValidationErrorMessages.java
Backend-code/BugTracking/src/main/java/com/capgemini/controller/: BugRestController.java  EmployeeRestController.java  ProjectRestController.java  UserRestController.java
Backend-code/BugTracking/src/main/java/com/capgemini/dao/: IBugRepository.java  IEmployeeRepository.java  IUserRepository.java
Backend-code/BugTracking/src/main/java/com/capgemini/exception/: EmployeeValidationException.java  NoSuchBugFoundException.java  NoSuchEmployeeException.java  NoSuchProjectException.java  NotValidEndDateException.java  NotValidPasswordException.java  NotValidRoleException.java  UserNotFoundException.java
Backend-code/BugTracking/src/main/java/com/capgemini/exceptionHandler/: BugExceptionHandler.java  EmployeeExceptionHandler.java  GlobalExceptionHandler.java  ProjectExceptionHandler.java  UserExceptionHandler.java
Backend-code/BugTracking/src/main/java/com/capgemini/model/: Admin.java  Bug.java  Employee.java  ExceptionDetails.java  User.java
Backend-code/BugTracking/src/main/java/com/capgemini/service/: EmployeeServiceImpl.java  IBugService.java  IEmployeeService.java  IProjectService.java  IUserService.java  ProjectServiceImpl.java  UserServiceImpl.java
Backend-code/BugTracking/src/test/java/com/capgemini/service/: BugServiceImplTestWithMockito.java  BugServiceImplTestWithoutMockito.java  EmployeeServiceImplTestWithMockito.java  EmployeeServiceImplTestWithoutMockito.java  ProjectServiceImplTestWithMockito.java  ProjectServiceImplTestWithoutMockito.java  UserServiceImplTestWithMockito.java  (+1 more)
(+136 files in other folders)
