1613448156672	Delete elements
1613448571623	Delete elements
1613448931260	Rename package 'com.capgemini.bean'
1613454521463	Delete element
1613454530558	Delete elements
1613551944988	Rename type 'DuplicateBugException'
1613556961093	Delete element
1613619223964	Delete element
1613661583539	Rename package 'com.capgemini.Constants'
1613663289550	Rename package 'com.capgemini.exception.bug'
1613663333675	Move compilation unit
1613663340888	Delete element
1613665698176	Move compilation unit
1613665752636	Delete element
1613666080538	Move compilation unit
1613666099661	Delete element
1613705442793	Copy compilation unit
1613715075439	Delete element
1613805273518	Delete element
